PORT="9090"

DB_DATABASE="myDb"
DB_USER="bolsa"
DB_PASSWORD="cM486#$^xUlR"
DB_HOST="79.148.252.101"
DB_PORT="3307"

// usar la IP 192.168.100.7 dentro de la red de clase
// usar la IP 79.148.252.101 fuera de la red
// Para conectarse con navegador: http://192.168.100.7:8002/phpMyAdmin
//                      otra: http://coworking.chickenkiller.com:8002/phpMyAdmin
