.pagina {
  margin: 2%;
}
.pagina h1 {
  text-align: center;
}
.pagina a {
  all: unset;
}

.seccion-ofertas {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 3%;
  gap: 40px;
  justify-items: center;
}
.seccion-ofertas .oferta {
  width: 100%;
  height: 120px;
  background-color: white;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  transition: 1s;
}
.seccion-ofertas .oferta:hover {
  transform: scale(1.1);
  z-index: 2;
  box-shadow: 2px 2px 2px #000;
}

@media (max-width: 910px) {
  .seccion-ofertas {
    grid-template-columns: auto;
  }
}
@media (min-width: 911px) and (max-width: 1375px) {
  .seccion-ofertas {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1376px) {
  .oferta {
    width: 80%;
  }
}/*# sourceMappingURL=ofertas-alumno.component.css.map */